spring.datasource.url=jdbc:mysql://localhost:3306/software
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=thang
spring.security.user.password=111
server.port=8081

spring.security.oauth2.client.registration.google.client-id=659182415690-v6ndf7dlk1eusadl5amagj83fa6t71js.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-rAJ9mQOUqO-s1QcufB4FJDs
spring.security.oauth2.client.registration.google.scope=email&profile

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size/
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=files/upload
